<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//at.alicdn.com/t/font_604014_bla99ih5lvkotj4i.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        ul, ol {
            list-style: none;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .suggestion {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }
        .suggestion.active{
            display: block;
        }
        .inputWrapper {
            position: relative;
            display: inline-block;
        }

        .floatSpan {
            position: absolute;
            margin-left: -30px;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            color: #b8b8b8;
        }

        .floatSpan .split-line {
            width: 0;
            height: 16px;
            border-left: 1px solid;
            margin: 0 10px;
        }

        .inputWrapper {
            float: left;
        }

        .inputWrapper + button {
            float: left;
            font-size: 16px;
            color: white;
            padding: 0 20px;
        }

        .inputWrapper + button:focus {
            outline: none;
        }

        .inputWrapper + button:hover {
            box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.2);
            background-color: #3781f0;
        }

        .inputWrapper + button {
            background-color: #3988fb;
            border: none;
        }

        .inputWrapper input[type=text] {
            border: 1px solid #b8b8b8;
            width: 540px;
            height: 35px;
            line-height: 35px;
            padding-left: 8px;
            font-size: 15px;
        }

        .inputWrapper input[type=text]:focus {
            outline: none;
            border-color: #4b94fc;
        }

        .inputWrapper svg.icon {
            width: 18px;
            height: 20px;
            fill: #b8b8b8;
        }

        .inputWrapper svg.icon:hover {
            fill: #4b94fc;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div class="wrapper">
    <span class="inputWrapper">
        <input id="keyword" type="text" autocomplete="off">
        <span class="floatSpan">
            <svg class="icon">
                <use xlink:href="#icon-mic-o"></use>
            </svg>
        <span class="split-line"></span>
            <svg class="icon">
                <use xlink:href="#icon-camera"></use>
            </svg>
        </span>
    </span>
    <button>百度一下</button>
    <ul id="suggestion" class="suggestion">
        <li>选项1</li>
        <li>选项2</li>
        <li>选项3</li>
        <li>选项4</li>
    </ul>
</div>
<script>
    keyword.oninput=function (e) {
        var value = keyword.value
        if(value){
            suggestion.classList.add("active")
        }else{
            suggestion.classList.remove("active")
        }
    }
</script>
</body>
</html>