<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .imagePicker {
            width: 100px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .imagePicker img{
            max-width: 100%;
            max-width: 100%;
            vertical-align: top;
        }
        .imagePicker input[type=file] {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }
        .imagePicker .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.5);
            color: white;
        }
        .imagePicker .mask:hover{
            display: flex;
        }
    </style>
</head>
<body>
<div class="imagePicker">
    <img id="preview" src="./twitter.jpg" alt="twitter">
    <input type="file" name="" id="imageInput">
    <diput class="mask">
        编辑
    </diput>
</div>
<script>
    imageInput.onchange = function (e) {
        console.log(e.target.files[0])
        if(e.target.files.length==0) {
            preview.src=""
            return
        }
        var reader = new FileReader()
        reader.onload = function (e) {
            preview.src=e.target.result
        }
        reader.readAsDataURL(e.target.files[0])

    }
</script>
</body>
</html>